API_USER_USERNAME=api-user
API_USER_PASSWORD=api-password
DB_USERNAME=compose-postgres
DB_PASSWORD=compose-postgres

# Changing the variables below is optional
DB_NAME=agon-db

# Don't change variables below
NODE_ENV=production